aglipanci/laravel-pint-action/action.yml
name: 'Laravel Pint'
description: 'Laravel Pint is an opinionated PHP code style fixer for minimalists.'
author: 'Agli Panci <agli.panci@gmail.com>'
inputs:
  testMode:
    description: "would you like to run Pint on test mode"
    required: false

  verboseMode:
    description: "would you like to run Pint on verbose mode"
    required: false

  configPath:
    description: "specify the custom config path"
    required: false

  preset:
    description: "pint preset"
    required: false

  onlyDirty:
    description: "only format changed files"
    required: false

  onlyDiff:
    description: "only format changed files that differ from the provided branch"
    required: false

  parallel:
    description: "run Pint in parallel mode (requires Pint >= 1.23)"
    required: false

  pintVersion:
    description: "laravel/pint composer version to install a specific version."
    required: false

  useComposer:
    description: "Use Laravel Pint version from project composer lock file. Lock file must be preset to use this flag."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-mode }}
    - ${{ inputs.verbose-mode }}
    - ${{ inputs.config-path }}
    - ${{ inputs.preset }}
    - ${{ inputs.only-dirty }}
    - ${{ inputs.onlyDiff }}
    - ${{ inputs.parallel }}
    - ${{ inputs.pint-version }}
    - ${{ inputs.use-composer }}
branding:
  icon: 'eye'  
  color: 'gray-dark'

pelmered/laravel-ai-templates/.github/workflows/check-and-fix-code.yml
- name: Fix code style with Pint
  uses: aglipanci/laravel-pint-action@latest
  with:
    verboseMode: true
    onlyDirty: true
    configPath: ./pint.json

dwarfhq/laravel-meilitools/.github/workflows/lint.yml
- name: Laravel Pint
  uses: aglipanci/laravel-pint-action@2.6
  with:
    parallel: true