aglipanci/laravel-pint-action/action.yml
name: 'Laravel Pint'
description: 'Laravel Pint is an opinionated PHP code style fixer for minimalists.'
author: 'Agli Panci <agli.panci@gmail.com>'
inputs:
  testMode:
    description: "would you like to run Pint on test mode"
    required: false

  verboseMode:
    description: "would you like to run Pint on verbose mode"
    required: false

  configPath:
    description: "specify the custom config path"
    required: false

  preset:
    description: "pint preset"
    required: false

  onlyDirty:
    description: "only format changed files"
    required: false
    
  pintVersion:
    description: "laravel/pint composer version to install a specific version."
    required: false
   
  useComposer:
    description: "Use Laravel Pint version from project composer lock file. Lock file must be preset to use this flag."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-mode }}
    - ${{ inputs.verbose-mode }}
    - ${{ inputs.config-path }}
    - ${{ inputs.preset }}
    - ${{ inputs.only-dirty }}
    - ${{ inputs.pint-version }}
    - ${{ inputs.use-composer }}
branding:
  icon: 'eye'  
  color: 'gray-dark'

bagisto/bagisto/.github/workflows/linting_tests.yml
- name: Running Pint Test
  uses: aglipanci/laravel-pint-action@2.0.0
  with:
    testMode: true

monicahq/workflows/.github/workflows/lint_php.yml
- name: laravel-pint
  uses: aglipanci/laravel-pint-action@v2
  with:
    configPath: pint.json
    pintVersion: ${{ steps.pint.outputs.version }}

asaokamasakazu/watcher/.github/workflows/pint.yml
- name: Auto Pint
  uses: aglipanci/laravel-pint-action@2.4
  with:
    verboseMode: true # -vオプションの有無
    onlyDirty: true # --dirtyオプションの有無

SergkeiM/php-cloudflare-api/.github/workflows/pint.yml
- name: "laravel-pint"
  uses: aglipanci/laravel-pint-action@2.3.1
  with:
    testMode: true
    useComposer: true
    configPath: "pint.json"