aglipanci/laravel-pint-action/action.yml
name: 'Laravel Pint'
description: 'Laravel Pint is an opinionated PHP code style fixer for minimalists.'
author: 'Agli Panci <agli.panci@gmail.com>'
inputs:
  testMode:
    description: "would you like to run Pint on test mode"
    required: false

  verboseMode:
    description: "would you like to run Pint on verbose mode"
    required: false

  configPath:
    description: "specify the custom config path"
    required: false

  preset:
    description: "pint preset"
    required: false

  onlyDirty:
    description: "only format changed files"
    required: false
    
  pintVersion:
    description: "laravel/pint composer version to install a specific version."
    required: false
   
  useComposer:
    description: "Use Laravel Pint version from project composer lock file. Lock file must be preset to use this flag."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-mode }}
    - ${{ inputs.verbose-mode }}
    - ${{ inputs.config-path }}
    - ${{ inputs.preset }}
    - ${{ inputs.only-dirty }}
    - ${{ inputs.pint-version }}
    - ${{ inputs.use-composer }}
branding:
  icon: 'eye'  
  color: 'gray-dark'

buku-masjid/buku-masjid/.github/workflows/pint.yml
- name: Run Laravel Pint
  uses: aglipanci/laravel-pint-action@v2
  with:
    testMode: true
    verboseMode: true
    configPath: ./pint.json
    pintVersion: 1.8.0
    useComposer: true

nova-horizons/realoquent/.github/workflows/run-pint.yml
- name: Run laravel-pint
  uses: aglipanci/laravel-pint-action@2.3.0
  with:
    preset: laravel
    onlyDirty: true

statamic/ssg/.github/workflows/pint-lint.yml
- name: Check PHP code style issues
  uses: aglipanci/laravel-pint-action@61f2bc4f4d5da076029d370fa2f268fd6b298041 # 2.3.1
  with:
    testMode: true
    verboseMode: true

kevinkhill/php-duration/.github/workflows/format.yml
- name: "Run formatter"
  uses: aglipanci/laravel-pint-action@2.3.0
  with:
    testMode: true
    useComposer: true