aglipanci/laravel-pint-action/action.yml
name: 'Laravel Pint'
description: 'Laravel Pint is an opinionated PHP code style fixer for minimalists.'
author: 'Agli Panci <agli.panci@gmail.com>'
inputs:
  testMode:
    description: "would you like to run Pint on test mode"
    required: false

  verboseMode:
    description: "would you like to run Pint on verbose mode"
    required: false

  configPath:
    description: "specify the custom config path"
    required: false

  preset:
    description: "pint preset"
    required: false

  onlyDirty:
    description: "only format changed files"
    required: false
    
  pintVersion:
    description: "laravel/pint composer version to install a specific version."
    required: false
   
  useComposer:
    description: "Use Laravel Pint version from project composer lock file. Lock file must be preset to use this flag."
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-mode }}
    - ${{ inputs.verbose-mode }}
    - ${{ inputs.config-path }}
    - ${{ inputs.preset }}
    - ${{ inputs.only-dirty }}
    - ${{ inputs.pint-version }}
    - ${{ inputs.use-composer }}
branding:
  icon: 'eye'  
  color: 'gray-dark'

umair68/movie-db/.github/workflows/fix-code-style.yml
- name: Run Pint
  uses: aglipanci/laravel-pint-action@2.0.0
  with:
    preset: psr12
    verboseMode: true

Simoneu01/BeSerious.GG/.github/workflows/pint.yml
- name: Fix PHP code style issues
  uses: aglipanci/laravel-pint-action@2.3.0
  with:
    useComposer: true

yehia-khalil/transactions-manager/.github/workflows/run-tests.yml
- name: "laravel-pint"
  uses: aglipanci/laravel-pint-action@2.0.0
  with:
    preset: laravel
    verboseMode: true
    testMode: true
    configPath: "vendor/my-company/coding-style/pint.json"
    pintVersion: 1.8.0
    onlyDirty: true

jonassiewertsen/statamic-livewire/.github/workflows/lint.yml
- name: "Laravel Pint"
  uses: aglipanci/laravel-pint-action@2.0.0
  with:
    preset: laravel
    pintVersion: 1.13.1